{
  "expo": {
    "name": "llMon",
    "slug": "llMon",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ddvxx.llMon",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "icon": "./assets/images/icon.png",
      "package": "com.ddvxx.llMon"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logollMon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logollMon.png",
          "imageWidth": 150,
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "0b5c31f4-a6a6-4e79-951a-1564e5e66db2"
      }
    },
    "owner": "davexpertyt"
  }
}
